https://www.youtube.com/watch?v=PZIPsKgWJiw&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU

# 3
Window, Mac Os에서 콘솔사용법, 크롬 개발자 도구

# 4 실행과 실습 (3/3) : 도구의선택
* Sublime Text(IDE 사용법), 좋은도구를 찾는 노력을 게을리 하지 말 것!

# 5 숫자와 문자 (1/4) : 수의 표현
* 정수와 실수

# 6 숫자와 문자 (2/4) : 수의 연산
* Math.pow(3,2); // 3의 2승
* Math.round(10.6); // 반올림
* Math.ceil(10.2); // 가장 가까운 정수에 올림.(반올림과 다름) <-> Math.floor 내림.
* Math.sqrt(9); // 제곱근
* Math.round(100 * Math.random()); // 소숫점 없이 랜덤값 구하기

# 7 숫자와 문자 (3/4) : 문자의 표현
* SyntaxError : Unexpected token Illegal // 문법에러 : 유효하지 않은 문장이 나왔다.
* alert('egoing\'s coding everybody'); // \ escape라고 부름
* typeof 1 // 데이터타입을 아는방법

# 8 숫자와 문자 (4/4) : 문자에 대한 명령들
* \n은 줄바꿈
* opentutorials.org/course/50/37 // 자바스크립트 함수들

# 9 변수 (1/2) : 사용법

#10 변수 (2/2) : 변수의 효용

#11 주석
* 가장좋은 코드는 주석도 필요없이 이해할 수 있는 코드
* 내가 짰더라도 3개월 뒤에는 나의 코드가 아님. 즉 미래의 타인이 될 날 위해 주석을 다는 습관을 들일 것. 

#12 줄바꿈과 여백
* 자바스크립트에선 ; 생략가능. 줄바뀌면 끝난것으로 앎.