document
bom 브라우저 오브젝트  
dom 다큐먼트 오브젝트 : 다큐먼트도 window.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# bom vs dom
1. DOM (Document Object Model) API

  ㅇ 응용 프로그램(자바스크립트 등)이 웹 페이지 내 모든 요소에 접근할 수 있는 표준 API 모델
     - 웹브라우저의 제작사별,버젼별,플랫폼,언어 차이에 의존하지 않고,
     - 웹페이지에 객체지향적 접근이 가능하도록,
     - 표준적인 프로퍼티(Property) 및 메소드(Method)를 통해 접근/제어하는 기반 모델


* DOM 이벤트                                        

  ※ ☞ 표준 DOM 이벤트 참조
     - 마우스 이벤트     : click, dblclick, mousemove, mouseover 등
     - 키보드 이벤트     : keydown, keyup, keypress 등
     - 폼 이벤트         : submit, reset, change, focus, blur 등
     - 문서(document)/창(window) 이벤트 : load, resize, scroll, unload 등


1. BOM (브라우저 객체 모델)

  ㅇ 웹 프로그래머가 웹 브라우저의 기능 요소들을 직접 관리/제어할 수 있도록, 
     - 특별한 객체들을 미리 구조화시켜 모아놓은 것 

* BOM 주요 기능/제어 요소들

  ㅇ 웹 브라우저의 버튼,URL 주소 입력 창,타이틀 바,윈도우 크기 등의 제어
     - 즉, 웹 브라우저 윈도우 및 웹 페이지의 일부분을 제어

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 모바일 전용 UI설계 고려사항
1. 이동성 : 편하게 사용할 수 있는 ui를 구성
2. 컨트롤 : 메타포를 이용한 아이콘 디자인이나 터치 영역을 고려한 크기가 중요
3. 해상도 : 화면이 작기때문에 원하는 정보만 제공하고 조작의 편리성을 고려한 레이아웃이 중요

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* 절대경로 vs 상대경로 
<a href="/tests">테스트리스트</a>
여기서 /tests(절대경로)와 test(상대경로)의 차이는 알것!
절대경로는 http://localhost 생략
상대경로는 http://localhost/~~~~~/~~~/~~/ 현재 jsp파일이 있는 곳까지 생략.