## Script
ex)
<button onclick="goPage('/board/list')">게시판리스트</button>
<script>
	function goPage(url){
		location.href = url;
	}

	alert("완료!")
</script>

## JSTL(표준태그Library : jsp내에서 선언)
<c:forEach var="변수" items="아이템">
	<td>
		${"변수"}
	</td>
</c:forEach>

## EL Tag : 인스턴스들 이용, 이전에 <% 해당클래스 new 생성자 생성해야 함 %>
ex)
${m.getName()}

# CRUD는 아래의 5개의 메소드를 먼저 선언하는 것이 편하다!
SelectList
SelectOne
Insert
Update
Delete

Enumeration <String> enums = session.getAttributeNames();
while(enums.hasMoreElements()){
	String key = enums.nextElement();
	out.println(key + ":" + session.getAttribute(key) + "<br>");
}

## ajax : form태그를 더이상 쓰지않음! ajax로 받아와서 자바스크립트로 화면에 구현하는것.

function changeDiv(){
	var divObj = document.getElementById("div1");
	divObj.innerHTML = "난 수정 됐음!"; // 서버에서 무언가 갔다와서 divObj에 인서트시킴.
}

* 자바스크립트의 변수 선언은 var와 let으로 나뉨
var : 더 빠름
let : 얘가 훨씬 정확하지만. 느림.

* 자바스크립트의 데이터타입에 펑션도 존재한다!
function changeDiv(){
	var divObj = document.getElementById("div1");
	divObj.innerHTML = "난 수정 됐음!"; 
}
var test = 'abc';
test = changeDiv();
test(); >> 이게 됨;;

* changeDiv(); // window.에 속함. 따라서 붙여도 가능

* 자바스크립트는 데이터타입에 상관없기때문에 값만 비교한다. 따라서 아래구문은 true!
	var a = 1;  // ture!
	var str = '1';
	
	alert(a==str);

**	var a = 1;      // false! (===)쓰면 데이터타입을 포함한 값을 비교하기때문에 
	var str = '1';
	
	alert(a===str);

*	var a = 1;      // false!
	var str = '1';
	
	alert(a!=str);

**	var a = 1;      // true!
	var str = '1';
	
	alert(a!==str);

 
*	var arr = [1,2,3]; // 배열 사용
	for(var i=0;i<arr.length;i++){
		alert(arr[i]);
	}

**	var arr = [1,2,3]; // 값 추가하고 싶을때 
	arr.push(4);
	console.log(arr); // arr = [1,2,3,4]가 됨.
	console.log(arr.indexOf(2));
	console.log(arr.indexOf(5)); // 절대 나올 수 없는 값은 -1 나옴.
	arr.splice(0,1); // 0번째방의 1이 삭제됨. arr = [2,3,4]가 뜸

*	var arr = [];
		for(var i=0;i<100;i++){
			arr.push(i);
		}
		console.log(arr); // arr에 1~100까지 숫자넣기

** 	var arr = []; 
	for (var i = 1; i < 100; i++) {
		if (i%2 == 0) {
			arr.push(0);
		} else {
			arr.push(i);
		}
		}
		console.log(arr); // arr에 짝수에만 숫자넣고 홀수는 0으로 만들기

***	var str = '';
	for(var i=1;i<=9;i++){
		str += 1 + 'X' + i + '=' + (i*9) + '<br>';
			
	}
	document.getElementById("div1").innerHTML = str; // 구구단 웹페이지에 출력하기

**** 	<body>
	<input type="number" id="num1">X
	<input type="number" id="num2">

	<div id="div1"></div>
	<button onclick="changeDiv()">수정</button>
	<script>

		function changeDiv() {
		   	var divObj = document.getElementById("div1");
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var str = '';
			
			for(var i=1;i<=num1;i++){
				for(var j=1;j<=num2;j++){
					
				str += j + 'X' + i + '=' + (i*j) + ',';
				}
				str += '<br>';
			}
			document.getElementById("div1").innerHTML = str;
		}
	
		
	</script>
</body>