R > 리눅스 > 클러스터 구성 > Map reduce > pig/hive / hadoop, spark

빅데이터 > 하둡 > 맵리듀스 > 하이브 > Flume


map을 이용해서 학생관리 프로그램만들기 목록, 수정, 조회, 종류 > 인터페이스 만든다음 > 구현 클래스에서 





* 싱글 노드 > 두개의 노드 연결(백업과 데이터 로드) > 세개의 노드를 이어서 "완전 분석"까지 구현


마스터 노드
백업노드

데이터노드 1,2,3



192.168.100.151 // 마스터 
192.168.100.152 // 백업
192.168.100.153,4,5 // Slave 1,2,3

255.255.255.0 // 서브넷
192.168.100.2 // 게이트웨이 

168.126.63.1 // DNS1
168.126.63.2 // DNS2

/////////////////////////////////////////////////////
# 싱글노드 구축
VM > 리눅스 Centos 6.7 세팅
네트워크 작업


DVD1,2 둘다 다운. 리눅스는 1대만. hostname은 MASTER로 