////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. CentOS, VirtualBox 설치

2. VirtualBox 설정하고 CentOS 실행

3. root사용자로 로그인 (안했을 때는 su - root)

4. 처음에 cd /로 root 폴더로 이동하고 cd와 ll을 활용해서 network-scripts까지 들어온 이후(tap누르면 간편하게 할 수 있음)

~는 root폴더, 
컨트롤+c // 페이지 나가기
:q!(나가기), :wq!(작성후 나가기)

5. [root@localhost network-scripts]#에서 dhclient > ip addr > yum install net-tools > yum install wget -y

6. 복붙(마우스우클릭)하기 위해 virtualbox의 포트포워딩에서 putty port와 일치시키는 작업

7. putty로  tomcat, java 설치하기
Tomcat : tomcat 검색후 링크복사 > ll로 리스트 띄워서 tar -xvf 입력 후 파일명 우클릭(압축 푸는과정) 
Java : yum install java-1.8.0-openjdk

8. 방화벽 해제하고 ./startup.sh // Tomcat started. 뜨면 끝! 브라우저 localhost:836/ 들어가서 되는지 테스트

9. cmd에서 ipconfig /flushdns 확인자 캐시를 플러시해주기

10. 메이븐 설치 // yum install maven -y

11. 깃 설치 // yum install git -y

12. 깃 파일 복사하기 // https://github.com/sulguy8/sp-bdi.git

13. 해당 깃폴더 들어가서 리눅스로 전달할 war파일 만들기 // mvn clean install
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


헤더 가입신청
전체를 wrap
컨텐츠 타이틀 div
3분위

* position의 default는 static
* relative는 absolute를 품을 수 있다.

* 아예 하드에다가 멀티 os // 이게더빠름. 단순테스트할때

* 해당 os쓰면서 버츄어박스에다가 가상머신을 만들고 os

* 오늘의 설정 
cpu
ram
고정디스크
usbservlet // 키보드 마우스원활하게



* 오늘의 할일
java
maven
git
tomcat
tomcat으로 띄워서 외부에서 접근할수있게 만드는 것

APT
RPM
YUM // 이걸로 통합이 많이 되어있음, 우분투제외

end > i > esc 누르면! 아직 저장은 안한상태!
yes적고 > :

root는 외부에서 접근하는 것을 막아놓는게 정신에 좋음

wget 하고 마우스 우클릭

84

*포트포워딩(자바개발자는 윈도우서버에서 자바를 돌리는게 아니라 리눅스서버에서 돌림 따라서 포트포워딩이 필요함)
윈도우에 버추어박스 깔아서 리눅스를 깔아서 톰캣을 실행한뒤 윈도우에서 톰캣으로 접근
따라서 브라우저에 http://localhost:84/로 나오는것은 버츄어박스(리눅스)의 톰캣을 바라보게됨.

이제 외부에서 접근할 수 있도록 바꿔보자!

공유기 > 도메인 > 내 톰캣서버 > 핸드폰 순서로 이동함.


wget
wget 우클릭
ls
tar -xvf apche-tomcat-8.5.49.tar.gz
ls

고정아이피때는 괜찮은데 유동아이피때는 따로 설치를 해야함.






winscp 외부(virtualbox)의 파일과 내부(내컴퓨터)의 파일과 같이볼수있는 기능
