<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/reset.css ">
    <style>
        #header-wrap { width:100%; height:80px; background:#062c52}
        #nav-wrap { width:100%; height:50px; background:#062c52}
        #banner-wrap { width:100%; height:200px; background:#fff}
        #content-nav-wrap { width:100%; height:50px; background:#fff}
        #content-wrap { width:100%; height:600px; background:#f5f5f5}
        #content-wrap img { display:block; float:left; width: 21%;height:auto; margin:2%; background-color:#f5f5f5}
        #content-wrap img:last-child::after{content:'';display:block;clear:both}
        #footer-wrap { width:100%; height:200px; background:red}

    </style>
</head>
<body>
        <div id="header-wrap">header-wrap</div>
        <div id="nav-wrap">nav-wrap</div>
        <div id="banner-wrap">banner-wrap</div>
        <div id="content-nav-wrap">content-nav-wrap</div>
        <div id="content-wrap">
            <div class="imgs">          
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
            <img src = "asset/css/bi_1.png" alt="img">
            <img src = "asset/css/bi_2.png" alt="img">
        </div>
        </div>
    <div id="footer-wrap">footer-wrap</div>
    
       
</body>
</html>