<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin:0px; padding : 0px;}
        #wrap {margin:10px auto; border: 1px solid rgb(0, 0, 0); font-size:15; color:rgb(0, 0, 0); width:1000px; height: 1000px; background:rgb(255, 255, 255)}
        #header{margin:0px auto; border: 1px solid rgb(0, 0, 0); padding:10px; width:800px; height:100px; background:rgb(255, 255, 255); }
        #content{margin:0px auto; border: 1px solid rgb(0, 0, 0); padding:10px; width:800px; height:150px; background:#ffc; }
        #footer{margin:0px auto; border: 1px solid rgb(0, 0, 0); padding:10px; width:800px; height:400px; background:#ffc; }
        .center{margin:0 auto; width:780px; height : 100; background: rgb(233, 115, 115);}
        #content > span#center {float:none}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">가입신청</div>
        <div id="content">영국 현지시간으로 28일, 스코틀랜드 시일리보스트 해변에서 발견된 향유고래 사체의 뱃속에서는 그물과 비닐봉지, 밧줄과 일회용 컵 등이 다량 뒤엉켜 나왔다. 향유고래의 뱃속에서 꺼낸 쓰레기의 양은 약 100㎏에 달했다.</div>
            <div class="center">SMASS는 스코틀랜드 연안에 대형 고래나 돌고래가 표류에 떠밀려오는 사고는 2009년 204건이었던 것에 반해, 지난해에는 930건으로 크게 늘었다고 전했다.</div>
        <div id="content">영국 현지시간으로 28일, 스코틀랜드 시일리보스트 해변에서 발견된 향유고래 사체의 뱃속에서는 그물과 비닐봉지, 밧줄과 일회용 컵 등이 다량 뒤엉켜 나왔다. 향유고래의 뱃속에서 꺼낸 쓰레기의 양은 약 100㎏에 달했다.</div>
            <div class="center">SMASS는 스코틀랜드 연안에 대형 고래나 돌고래가 표류에 떠밀려오는 사고는 2009년 204건이었던 것에 반해, 지난해에는 930건으로 크게 늘었다고 전했다.</div>
        <div id="footer">영국 현지시간으로 28일, 스코틀랜드 시일리보스트 해변에서 발견된 향유고래 사체의 뱃속에서는 그물과 비닐봉지, 밧줄과 일회용 컵 등이 다량 뒤엉켜 나왔다. 향유고래의 뱃속에서 꺼낸 쓰레기의 양은 약 100㎏에 달했다.</div>
    </div>

</body>
</html>