인크루드는 자바파일 2개
@는 자바파일 1개

<%@ include file = "/WEB-INF/front/include/right1.jsp"%>
<jsp:include page="/WEB-INF/front/include/right1.jsp"></jsp:include>

page가 없다면
<% 요걸로 page를 받아오면 null
el태그는 비문자열.

* shell script
$# : 파라미터 갯수
$0 : 실행된 파일이름
$1 : 첫번째 파라미터
$2 : 2번째 파라미터
	.
	.
	.



보통 sh파일보면 bash shell이구나~(디폴트임) 다른 shell파일도있음

chmod 775 ./param.sh : 권한주기


[root@ip-172-31-39-243 test]# vi cp.sh
[root@ip-172-31-39-243 test]# chmod 775 cp.sh // 작성모드로 변환!
[root@ip-172-31-39-243 test]# ./cp.sh


* class="nav-item active" 이것은 class="nav-item", class="active"와 같다.

		<dependency>
			<groupId>cc.duduhuo.util</groupId>
			<artifactId>digest-util</artifactId>
			<version>1.1.1</version>
		</dependency>