헤더 가입신청
전체를 wrap
컨텐츠 타이틀 div
3분위

* position의 default는 static
* relative는 absolute를 품을 수 있다.

* 아예 하드에다가 멀티 os // 이게더빠름. 단순테스트할때

* 해당 os쓰면서 버츄어박스에다가 가상머신을 만들고 os

* 오늘의 설정 
cpu
ram
고정디스크
usbservlet // 키보드 마우스원활하게



* 오늘의 할일
java
maven
git
tomcat
tomcat으로 띄워서 외부에서 접근할수있게 만드는 것

APT
RPM
YUM // 이걸로 통합이 많이 되어있음, 우분투제외

end > i > esc 누르면! 아직 저장은 안한상태!
yes적고 > :

root는 외부에서 접근하는 것을 막아놓는게 정신에 좋음

wget 하고 마우스 우클릭

84

*포트포워딩(자바개발자는 윈도우서버에서 자바를 돌리는게 아니라 리눅스서버에서 돌림 따라서 포트포워딩이 필요함)
윈도우에 버추어박스 깔아서 리눅스를 깔아서 톰캣을 실행한뒤 윈도우에서 톰캣으로 접근
따라서 브라우저에 http://localhost:84/로 나오는것은 버츄어박스(리눅스)의 톰캣을 바라보게됨.

이제 외부에서 접근할 수 있도록 바꿔보자!

공유기 > 도메인 > 내 톰캣서버 > 핸드폰 순서로 이동함.


wget
wget 우클릭
ls
tar -xvf apche-tomcat-8.5.49.tar.gz
ls

고정아이피때는 괜찮은데 유동아이피때는 따로 설치를 해야함.



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. CentOS, VirtualBox 설치

2. VirtualBox 설정하고 CentOS 실행

3. root사용자 설정(안했을 때는 su - root)

4. 처음에 cd/로 root 폴더로 이동하고 cd와 ll을 활용해서 network-scripts까지 들어온 이후(tap누르면 간편하게 할 수 있음)

~는 root폴더, 
컨트롤+c // 페이지 나가기
:q!(나가기), :wq!(작성후 나가기)

5. 복붙(마우스우클릭)하기 위해 virtualbox의 포트포워딩에서 putty port와 일치시키는 작업

6. putty로 자바 설치하기

7. ./startup.sh(쉘 스크립트 실행할때 ./)

8. 방화벽 해제 // systemctl stop firewalld

9. virtualbox에 톰캣관련 포트 추가하기

10. 웹브라우저로 접속 테스트

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


winscp 외부(virtualbox)의 파일과 내부(내컴퓨터)의 파일과 같이볼수있는 기능
